{
  "name" : "chrodic",
  "version" : "0.2.6",
  "description" : "A mouseover dictionary implementation",
  "homepage_url" : "http://d.hatena.ne.jp/kkishi/",
  "permissions" : [
    "http://*/*", "https://*/*"
  ],
  "content_scripts" : [
    {
      "matches" : [ "http://*/*", "https://*/*" ],
      "js" : [ "translation_box.js", "translation_task.js", "chrodic.js" ],
      "all_frames" : true
    }
  ],
  "background" : {
    "scripts": ["background.js"],
    "persistent": false
  },
  "options_page" : "options.html",
  "icons" : { "128" : "icon128.png" },
  "manifest_version" : 2
}
